events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream observer_ui {
        server observer-ui:3000;
    }

    # API Upstreams expected later
    # upstream api_gateway {
    #    server api-gateway:8080;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://observer_ui;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /api/ {
        #     proxy_pass http://api_gateway;
        # }
    }
}
